In [25]:
#py -m pip install xlrd
#py -m pip install Unidecode

In [26]:
# id : numero identificacion
# city : ciudad
# masl : metros sobre el nivel del mar
# sex : sexo
# age_years : años de edad
# systolic_bp : Presion arterial sistólica
# diastolic_bp : Presion arterial diastólica
# weight_kg == peso
# height_cm == altura 
# body_mass_index == Índice de masa corporal
# diabetes_mellitus == tipo de diabetes
# dm_treatment == tratamiento de diabetes mellitus
# cv_diseases == Enfermedad cardiovascular
# cd_treatment ==
# smoking == fumar
# smoking_years == años de fumar
# hypertension_dx == diagnosticado con hipertension 
# hypertension_years == años con hipertension
# hypertension_treatment == tratamiento para hipertension
# physical_activity == actividad física
# msnm == metros sobre el nivel del mar de donde está/vive?
# region == region en la que vive
# sist_old : presion máxima _sistólica (antiguo)
# diast_old : presion mínima _diastólica (antiguo)
# sist_new : presion máxima _sistólica (nueva)
# diast_new : presion mínima _diastólica (nueva)
# treatment : Tratamiento
# HTA_new :  Hipertensión arterial (nuevo)  
# BMI_cat : Categoría para indice de masa corporal

# eliminadas: 
# id, masl, systolic_bp, diastolic_bp, body_mass_index, dm_treatment, cd_treatment, hypertension_dx, hypertension_years, 
# hypertension_treatment, sist_old, diast_old, sist_new, diast_new, treatment

In [27]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'
#from unidecode import unidecode

In [28]:
# dataset = pd.read_csv('Change criteria hypertension peru.xls')
# dataset

path = 'Change criteria hypertension peru.xls'
sheet_name='Sheet1'

df = pd.read_excel(path, sheet_name)
#f_hipertension
#df.groupby(['sex']).mean()

In [29]:
df

,id,city,masl,sex,age_years,systolic_bp,diastolic_bp,weight_kg,height_cm,body_mass_index,...,physical_activity,msnm,region,sist_old,diast_old,sist_new,diast_new,treatment,HTA_new,BMI_cat
0,3574,Huancayo,3250,Female,23,118.5,74.0,58.000000,163.0,21.799999,...,Yes,2-4mil msnm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,Normal
1,1092,Loreto,100,Male,60,110.0,70.0,54.400002,160.0,21.299999,...,No,<2000msm,Jungle,Optma,Optma,Normal,Norm/elev,No,No,Normal
2,861,Lima,500,Female,38,120.0,80.0,65.000000,163.0,24.500000,...,Yes,<2000msm,Coast,Optma,Normal,Normal,HTA 1,No,Yes,Normal
3,835,Lima,500,Female,43,110.0,80.0,60.000000,157.0,24.299999,...,No,<2000msm,Coast,Optma,Normal,Normal,HTA 1,No,Yes,Normal
4,4654,Hu�nuco,1900,Female,30,95.0,60.0,50.000000,152.0,21.600000,...,Yes,<2000msm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5610,5490,Puno,3800,Male,25,80.0,60.0,NaN,NaN,NaN,...,Yes,2-4mil msnm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,NaN
5611,4731,Puno,3800,Female,55,105.0,62.5,NaN,NaN,NaN,...,Yes,2-4mil msnm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,NaN
5612,4715,Puno,3800,Male,46,122.5,85.0,NaN,NaN,NaN,...,No,2-4mil msnm,Mountain,Normal,Normal/alta,Elevado,HTA 1,No,Yes,NaN
5613,4750,Puno,3800,Male,24,115.0,65.0,NaN,NaN,NaN,...,No,2-4mil msnm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,NaN
5614,5350,Puno,3800,Female,30,90.0,60.0,NaN,NaN,NaN,...,Yes,2-4mil msnm,Mountain,Optma,Optma,Normal,Norm/elev,No,No,NaN

In [30]:
#data = {'name':['michael','michael','louis','jack','jasmine'],
#        'salary':[700,750,800,1000,1200]}
#df = pd.DataFrame(data,columns=['name','salary'])
#df['name']= df['name'].replace(['michael','louis'],['karl','lionel']
#print(df)

In [31]:
# se limita la cantidad de registros del dataframe
cant_registros = 5403
df = df.iloc[0:5403]

# elimina columnas innecesarias
cols_drop = ['id', 'masl', 'systolic_bp', 'diastolic_bp', 'body_mass_index', 'dm_treatment', 'cd_treatment', 'smoking', 
             'hypertension_dx', 'hypertension_years', 'hypertension_treatment', 'sist_old', 'diast_old', 'sist_new', 
             'diast_new', 'treatment ']

#invoices.drop(['invoice', 'client', 'units'], axis=1)

df.drop(cols_drop, axis = 'columns', inplace=True)
df

,city,sex,age_years,weight_kg,height_cm,diabetes_mellitus,cv_diseases,smoking_years,physical_activity,msnm,region,HTA_new,BMI_cat
0,Huancayo,Female,23,58.000000,163.0,No,No,NaN,Yes,2-4mil msnm,Mountain,No,Normal
1,Loreto,Male,60,54.400002,160.0,No,No,NaN,No,<2000msm,Jungle,No,Normal
2,Lima,Female,38,65.000000,163.0,No,No,NaN,Yes,<2000msm,Coast,Yes,Normal
3,Lima,Female,43,60.000000,157.0,No,No,5.0,No,<2000msm,Coast,Yes,Normal
4,Hu�nuco,Female,30,50.000000,152.0,No,No,NaN,Yes,<2000msm,Mountain,No,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5398,Cerro de Pasco,Female,50,79.000000,151.0,No,Yes,30.0,No,>4000 msnm,Mountain,No,obese
5399,Cajamarca,Female,49,76.699997,147.0,No,Yes,NaN,Yes,2-4mil msnm,Mountain,No,obese
5400,Loreto,Male,49,101.000000,165.0,No,No,NaN,Yes,<2000msm,Jungle,No,obese
5401,Piura-Chiclayo,Male,47,67.000000,141.0,No,No,NaN,No,<2000msm,Coast,No,obese
5402,Cusco,Female,49,91.000000,165.0,No,No,NaN,No,2-4mil msnm,Mountain,No,obese

In [32]:
df.isna().sum()

city                    0
sex                     0
age_years               0
weight_kg               0
height_cm               0
diabetes_mellitus      18
cv_diseases            28
smoking_years        4928
physical_activity       0
msnm                    0
region                  0
HTA_new                 0
BMI_cat                 0
dtype: int64

In [33]:
df = df.dropna(subset=["diabetes_mellitus", "cv_diseases"])
df.isna().sum()

city                    0
sex                     0
age_years               0
weight_kg               0
height_cm               0
diabetes_mellitus       0
cv_diseases             0
smoking_years        4891
physical_activity       0
msnm                    0
region                  0
HTA_new                 0
BMI_cat                 0
dtype: int64

In [34]:
df

,city,sex,age_years,weight_kg,height_cm,diabetes_mellitus,cv_diseases,smoking_years,physical_activity,msnm,region,HTA_new,BMI_cat
0,Huancayo,Female,23,58.000000,163.0,No,No,NaN,Yes,2-4mil msnm,Mountain,No,Normal
1,Loreto,Male,60,54.400002,160.0,No,No,NaN,No,<2000msm,Jungle,No,Normal
2,Lima,Female,38,65.000000,163.0,No,No,NaN,Yes,<2000msm,Coast,Yes,Normal
3,Lima,Female,43,60.000000,157.0,No,No,5.0,No,<2000msm,Coast,Yes,Normal
4,Hu�nuco,Female,30,50.000000,152.0,No,No,NaN,Yes,<2000msm,Mountain,No,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5398,Cerro de Pasco,Female,50,79.000000,151.0,No,Yes,30.0,No,>4000 msnm,Mountain,No,obese
5399,Cajamarca,Female,49,76.699997,147.0,No,Yes,NaN,Yes,2-4mil msnm,Mountain,No,obese
5400,Loreto,Male,49,101.000000,165.0,No,No,NaN,Yes,<2000msm,Jungle,No,obese
5401,Piura-Chiclayo,Male,47,67.000000,141.0,No,No,NaN,No,<2000msm,Coast,No,obese
5402,Cusco,Female,49,91.000000,165.0,No,No,NaN,No,2-4mil msnm,Mountain,No,obese

In [35]:
# correccion de nombres de columna y valores

df.rename(columns={'treatment ': 'treatment'}, inplace=True)

df['BMI_cat'] = df['BMI_cat'].replace(['obese'],['Obese'])
# df.columns

In [36]:
df

,city,sex,age_years,weight_kg,height_cm,diabetes_mellitus,cv_diseases,smoking_years,physical_activity,msnm,region,HTA_new,BMI_cat
0,Huancayo,Female,23,58.000000,163.0,No,No,NaN,Yes,2-4mil msnm,Mountain,No,Normal
1,Loreto,Male,60,54.400002,160.0,No,No,NaN,No,<2000msm,Jungle,No,Normal
2,Lima,Female,38,65.000000,163.0,No,No,NaN,Yes,<2000msm,Coast,Yes,Normal
3,Lima,Female,43,60.000000,157.0,No,No,5.0,No,<2000msm,Coast,Yes,Normal
4,Hu�nuco,Female,30,50.000000,152.0,No,No,NaN,Yes,<2000msm,Mountain,No,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5398,Cerro de Pasco,Female,50,79.000000,151.0,No,Yes,30.0,No,>4000 msnm,Mountain,No,Obese
5399,Cajamarca,Female,49,76.699997,147.0,No,Yes,NaN,Yes,2-4mil msnm,Mountain,No,Obese
5400,Loreto,Male,49,101.000000,165.0,No,No,NaN,Yes,<2000msm,Jungle,No,Obese
5401,Piura-Chiclayo,Male,47,67.000000,141.0,No,No,NaN,No,<2000msm,Coast,No,Obese
5402,Cusco,Female,49,91.000000,165.0,No,No,NaN,No,2-4mil msnm,Mountain,No,Obese

In [37]:
# verifica las variables usadas dentro de cada columna agrupándolas
cols = df.columns
for i in cols:
    print(df.groupby(i).mean())

                age_years  weight_kg   height_cm  smoking_years
city
Cajamarca       42.977465  62.635775  154.467606       4.878788
Cerro de Pasco  46.154853  62.550491  153.949618      16.816092
Cusco           55.077982  68.071101  160.133028      17.185185
Huancayo        44.286364  63.531948  155.110195      10.454873
Hu�nuco         45.471186  64.374576  153.246441      19.458333
Lima            44.571906  67.334114  161.455853      16.559524
Loreto          52.240000  64.676333  155.965000      20.307692
Piura-Chiclayo  40.488550  62.283715  154.700509       8.400000
Puno            31.788525  65.561967  160.670492       5.978704
Rinconada       38.935714  68.069286  154.989286      17.000000
        age_years  weight_kg   height_cm  smoking_years
sex
Female  42.541349  62.064868  153.108035      11.385782
Male    45.611963  68.144785  161.932873      14.511285
           weight_kg   height_cm  smoking_years
age_years
18         56.702878  156.679137       2.200000
19         58.841045  157.623134       1.734200
20         58.039837  158.495935       2.240667
21         59.398473  158.942748       2.375000
22         60.261111  159.671296       4.000000
...              ...         ...            ...
90         65.500000  162.857143      10.000000
91         48.000000  140.000000            NaN
93         43.000000  143.000000            NaN
94         66.500000  152.000000            NaN
97         57.200001  142.000000            NaN

[77 rows x 3 columns]
            age_years  height_cm  smoking_years
weight_kg
30.000000   84.000000      140.0            NaN
35.000000   53.500000      152.0            NaN
37.000000   69.666667      150.0            NaN
37.099998   27.000000      145.0            NaN
38.000000   20.000000      139.0            1.0
...               ...        ...            ...
129.000000  37.000000      166.0            NaN
134.000000  55.000000      158.0            NaN
135.000000  53.000000      157.0            NaN
140.000000  82.000000      165.0           20.0
150.000000  23.000000      148.0            NaN

[460 rows x 3 columns]
           age_years  weight_kg  smoking_years
height_cm
105.0      20.000000  68.000000            NaN
130.0      75.000000  47.400002            NaN
132.0      58.000000  56.366666            NaN
133.0      53.000000  53.750000            NaN
134.0      46.666667  46.633333            1.0
...              ...        ...            ...
181.0      45.500000  72.000000            NaN
182.0      33.750000  81.250000           20.0
183.0      32.333333  79.333333           14.0
184.0      46.000000  83.000000            NaN
185.0      50.500000  74.500000            0.5

[117 rows x 3 columns]
                   age_years  weight_kg   height_cm  smoking_years
diabetes_mellitus
No                 42.938804  64.131492  156.332525      13.133314
Yes                54.570571  66.542342  156.208709      16.292308
             age_years  weight_kg   height_cm  smoking_years
cv_diseases
No           42.939881  64.175516  156.365635      12.757460
Yes          54.803681  65.913497  155.694172      21.138889
               age_years   weight_kg   height_cm
smoking_years
0.000          44.000000   89.000000  157.000000
0.042          19.000000   67.000000  164.000000
0.083          20.000000   61.500000  158.500000
0.167          28.000000   59.000000  163.000000
0.250          62.000000   88.000000  163.000000
0.300          23.000000   63.500000  160.500000
0.400          24.000000   59.000000  155.000000
0.500          47.200000   74.600000  164.000000
1.000          34.216216   64.281081  157.216216
2.000          37.864865   65.648649  157.824324
3.000          37.185185   69.259259  160.074074
4.000          36.181818   70.759091  160.581818
5.000          36.977273   67.177273  160.920455
6.000          39.800000   67.900000  160.733333
7.000          36.214286   73.135714  162.785714
8.000          38.388889   78.788890  164.555556
9.000          29.888889   65.855556  160.888889
10.000         46.877551   70.657143  162.812245
11.000         40.000000   73.300000  167.600000
12.000         41.200000   69.980000  166.600000
13.000         34.000000   71.049999  161.250000
14.000         38.250000   86.525000  175.750000
15.000         42.736842   71.536842  164.336842
16.000         38.250000   66.325001  161.750000
17.000         55.000000   70.000000  166.000000
18.000         36.333333   74.333333  156.666667
19.000         42.500000   76.550001  163.250000
20.000         55.378378   72.348648  161.959459
21.000         41.500000   78.400002  163.500000
22.000         45.000000   64.999999  161.250000
23.000         47.800000   64.400000  152.800000
24.000         46.666667   71.000000  161.666667
25.000         50.888889   75.922222  165.000000
26.000         49.000000   83.799999  166.500000
27.000         57.000000   49.000000  149.000000
28.000         48.000000   70.950001  166.000000
29.000         49.000000  115.000000  176.000000
30.000         57.652174   69.317391  160.560869
31.000         66.333333   62.899999  157.333333
32.000         58.333333   64.266665  162.000000
33.000         54.000000   65.549999  161.000000
34.000         47.500000   85.000000  160.000000
35.000         52.333333   69.100001  163.000000
36.000         52.000000   67.200001  158.500000
37.000         67.000000   57.099998  151.000000
40.000         61.250000   71.050000  157.500000
42.000         65.000000   71.000000  152.000000
43.000         62.500000   64.500000  158.000000
45.000         70.333333   76.766668  161.000000
47.000         65.000000   61.799999  163.000000
48.000         66.000000   72.000000  168.000000
49.000         65.000000   60.200001  163.000000
50.000         69.444444   63.888889  159.888889
53.000         68.000000   65.800003  162.000000
55.000         75.000000   55.000000  148.000000
57.000         82.000000   70.000000  156.000000
60.000         76.000000   60.000000  162.000000
                   age_years  weight_kg   height_cm  smoking_years
physical_activity
No                 47.571894  64.736146  155.672836      14.490343
Yes                39.515163  63.798810  157.015893      12.335847
             age_years  weight_kg   height_cm  smoking_years
msnm
2-4mil msnm  42.179949  64.233272  156.674146       9.403125
<2000msm     45.177806  65.029445  157.216330      17.467626
>4000 msnm   45.198675  63.281457  154.087323      16.846154
          age_years  weight_kg   height_cm  smoking_years
region
Coast     42.952573  65.331282  158.776892      16.101124
Jungle    52.240000  64.676333  155.965000      20.307692
Mountain  43.201227  63.996613  155.755018      12.223681
         age_years  weight_kg   height_cm  smoking_years
HTA_new
No       42.752815  63.467851  156.032599      14.039766
Yes      46.311176  66.655515  157.178086      11.934534
            age_years  weight_kg   height_cm  smoking_years
BMI_cat
Normal      39.531308  56.500234  157.606121      12.044331
Obese       46.449842  69.904921  155.443060      14.137363
Overweight  43.571429  43.273214  157.276786            NaN

In [47]:
# convertir variables categoricas a numericas
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

df['city'] = encoder.fit_transform(df.city.values)
df['sex'] = encoder.fit_transform(df.sex.values)
df['diabetes_mellitus'] = encoder.fit_transform(df.diabetes_mellitus.values)
#df['dm_treatment'] = encoder.fit_transform(df.dm_treatment.values)
df['cv_diseases'] = encoder.fit_transform(df.cv_diseases.values)
#df['cd_treatment'] = encoder.fit_transform(df.cd_treatment.values)
#df['smoking'] = encoder.fit_transform(df.smoking.values)
#df['hypertension_dx'] = encoder.fit_transform(df.hypertension_dx.values)
#df['hypertension_treatment'] = encoder.fit_transform(df.hypertension_treatment.values)
df['physical_activity'] = encoder.fit_transform(df.physical_activity.values)
df['msnm'] = encoder.fit_transform(df.msnm.values) # ordenarlos??
df['region'] = encoder.fit_transform(df.region.values)
df['msnm'] = encoder.fit_transform(df.msnm.values)
#df['sist_old'] = encoder.fit_transform(df.sist_old.values)
#df['diast_old'] = encoder.fit_transform(df.diast_old.values)
#df['sist_new'] = encoder.fit_transform(df.sist_new.values)
#df['diast_new'] = encoder.fit_transform(df.diast_new.values)
#df['treatment'] = encoder.fit_transform(df.treatment.values)
df['HTA_new'] = encoder.fit_transform(df.HTA_new.values)
df['BMI_cat'] = encoder.fit_transform(df.BMI_cat.values)

df

,city,sex,age_years,weight_kg,height_cm,diabetes_mellitus,cv_diseases,smoking_years,physical_activity,msnm,region,HTA_new,BMI_cat
0,3,0,23,58.000000,163.0,0,0,NaN,1,0,2,0,0
1,6,1,60,54.400002,160.0,0,0,NaN,0,1,1,0,0
2,5,0,38,65.000000,163.0,0,0,NaN,1,1,0,1,0
3,5,0,43,60.000000,157.0,0,0,5.0,0,1,0,1,0
4,4,0,30,50.000000,152.0,0,0,NaN,1,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5398,1,0,50,79.000000,151.0,0,1,30.0,0,2,2,0,1
5399,0,0,49,76.699997,147.0,0,1,NaN,1,0,2,0,1
5400,6,1,49,101.000000,165.0,0,0,NaN,1,1,1,0,1
5401,7,1,47,67.000000,141.0,0,0,NaN,0,1,0,0,1
5402,2,0,49,91.000000,165.0,0,0,NaN,0,0,2,0,1

In [48]:
df = df.fillna(0)

In [49]:
df.isna().sum()

city                 0
sex                  0
age_years            0
weight_kg            0
height_cm            0
diabetes_mellitus    0
cv_diseases          0
smoking_years        0
physical_activity    0
msnm                 0
region               0
HTA_new              0
BMI_cat              0
dtype: int64

In [50]:
df

,city,sex,age_years,weight_kg,height_cm,diabetes_mellitus,cv_diseases,smoking_years,physical_activity,msnm,region,HTA_new,BMI_cat
0,3,0,23,58.000000,163.0,0,0,0.0,1,0,2,0,0
1,6,1,60,54.400002,160.0,0,0,0.0,0,1,1,0,0
2,5,0,38,65.000000,163.0,0,0,0.0,1,1,0,1,0
3,5,0,43,60.000000,157.0,0,0,5.0,0,1,0,1,0
4,4,0,30,50.000000,152.0,0,0,0.0,1,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5398,1,0,50,79.000000,151.0,0,1,30.0,0,2,2,0,1
5399,0,0,49,76.699997,147.0,0,1,0.0,1,0,2,0,1
5400,6,1,49,101.000000,165.0,0,0,0.0,1,1,1,0,1
5401,7,1,47,67.000000,141.0,0,0,0.0,0,1,0,0,1
5402,2,0,49,91.000000,165.0,0,0,0.0,0,0,2,0,1